{
    "version": "0.2.0",
    "configurations": [
        // Windows Debug Tests
        // Example Debugging launch.json
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB (Windows-x86_64-Static-Debug-cxx)",
            "program": "${workspaceFolder}\\build\\debug\\static\\test_no_link_errors.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "initCommands": [
                "settings set target.process.follow-fork-mode child",
                // "breakpoint set --name main"
            ]
        }
    ]
}
