{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // Windows Debug Tests
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB (Windows-x86_64-Static-Debug)",
            "program": "${workspaceFolder}\\build\\debug\\static\\bin\\Testingtree.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "initCommands": [
                "settings set target.process.follow-fork-mode child",
                // "breakpoint set --name main"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB (Windows-x86_64-Dll-Debug)",
            "program": "${workspaceFolder}\\build\\debug\\shared\\bin\\Testingtree.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "initCommands": [
                "settings set target.process.follow-fork-mode child",
                // "breakpoint set --name main"
            ]
        },

        // Windows RelWithDbgInfo Tests
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB (Windows-x86_64-Static-RelWithDbgInfo)",
            "program": "${workspaceFolder}\\build\\release_dbginfo\\static\\bin\\Testingtree.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "initCommands": [
                "settings set target.process.follow-fork-mode child",
                // "breakpoint set --name main"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB (Windows-x86_64-Shared-RelWithDbgInfo)",
            "program": "${workspaceFolder}\\build\\release_dbginfo\\shared\\bin\\Testingtree.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "initCommands": [
                "settings set target.process.follow-fork-mode child",
                // "breakpoint set --name main"
            ]
        },

        // Windows RelWithDbgInfo Benchmarks
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB (Windows-x86_64-Static-RelWithDbgInfo-Benchmark)",
            "program": "${workspaceFolder}\\build\\release_dbginfo\\static\\bin\\benchmark_treelib.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "initCommands": [
                "settings set target.process.follow-fork-mode child",
                // "breakpoint set --name main"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB (Windows-x86_64-Shared-RelWithDbgInfo-Benchmark)",
            "program": "${workspaceFolder}\\build\\release_dbginfo\\shared\\bin\\benchmark_treelib.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "initCommands": [
                "settings set target.process.follow-fork-mode child",
                // "breakpoint set --name main"
            ]
        },

        
        // Linux Debug Tests
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB (Linux-x86_64-Static-Debug)",
            "program": "${workspaceFolder}/build/debug/static/bin/test_libtree",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "initCommands": [
                "settings set target.process.follow-fork-mode child",
                // "breakpoint set --name main"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB (Linux-x86_64-Shared-Debug)",
            "program": "${workspaceFolder}/build/debug/shared/bin/test_libtree",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "initCommands": [
                "settings set target.process.follow-fork-mode child",
                // "breakpoint set --name main"
            ]
        },

        // Linux RelWithDbgInfo Tests
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB (Linux-x86_64-Static-RelWithDbgInfo)",
            "program": "${workspaceFolder}/build/release_dbginfo/static/bin/test_libtree",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "initCommands": [
                "settings set target.process.follow-fork-mode child",
                // "breakpoint set --name main"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB (Linux-x86_64-Shared-RelWithDbgInfo)",
            "program": "${workspaceFolder}/build/release_dbginfo/shared/bin/test_libtree",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "initCommands": [
                "settings set target.process.follow-fork-mode child",
                // "breakpoint set --name main"
            ]
        },

        // Linux RelWithDbgInfo Benchmark
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB (Linux-x86_64-Static-RelWithDbgInfo-Benchmark)",
            "program": "${workspaceFolder}/build/release_dbginfo/static/bin/benchmark_treelib",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "initCommands": [
                "settings set target.process.follow-fork-mode child",
                // "breakpoint set --name main"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB (Linux-x86_64-Shared-RelWithDbgInfo-Benchmark)",
            "program": "${workspaceFolder}/build/release_dbginfo/shared/bin/benchmark_treelib",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "initCommands": [
                "settings set target.process.follow-fork-mode child",
                // "breakpoint set --name main"
            ]
        },
    ]
}